<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganapati Bappa Morya</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
    <link rel="shortcut icon" href="{{ url_for('static', filename='bappa.ico') }}">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: antiquewhite;
            position: relative;
        }
        .mySlides {display: none}
        .btn{
            background-color: #008CBA;
            color: white;
            border:none;
            padding: 15px 60px;
            text-align: center;
            cursor:pointer;}

        .nav-item{
            padding: 0 10px;
        }
        .navbar-brand{
            margin-left: 1rem;
        }
        .chatbox-main{
            display: none;
            position:fixed;
            bottom: 10px;
            right:40px;
            height:300px;
            width:450px;
            z-index: 1;
            background-color: white;
            border: 1px solid black;

        }

        .chatbox{
            position:inherit;
            
            right:41px;
            height:250px;
            width:448px;
            z-index: 2;
            background-color: white;
            overflow: scroll;

        }

        .chatbox-input{
            position: inherit;
            bottom: 10px;
            width: inherit;
            
        }

        #messages{
           
            margin-left:10px;
            height:auto;
            width:300px;
            border:1px solid transparent;
            background-color:lightblue;
            color:blue;
            margin-top:1em;
            border-radius: 20px;

        }
        #ourmessages{
            margin-left:auto;
            margin-right:10px;
            width:200px;
            height:auto;
            border:1px solid transparent;
            background-color:lightblue;
            color:blue;
            margin-top:1em;
            border-radius: 20px;
        }
        .flex-box{
            display:flex;
            justify-content: space-between;
        }

        .cancel{
            position: absolute;
            right: 0px;
            top:0px;
            color:Red;
            border:1px solid transparent;
            background-color: aliceblue;
            z-index: 5;
            height: 25px;
            width: 25px;
            text-align: center;
            font-size: 1em;
        }

        #openchatbox{
            position: fixed;
            right:50px;
            bottom:30px;
            padding:15px 15px;
        }

        .flex-center{
            display: flex;
            justify-content: center;
        }
    

    </style>

</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center fixed-top">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="">
          <img src="{{url_for('static', filename='tilak.jpg')}}" alt="logo" style="width:40px;">
        </a>
        
        <!-- Links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#darshan">Live Darshan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/aboutus">About us</a>
          </li>
        </ul>
        <a class="navbar-brand" href="">
            <img src="https://th.bing.com/th/id/OIP.IxFytUFfWPg1-cJK5BVrogHaI6?w=182&h=220&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt="logo" style="width:40px;">
        </a>
      </nav>
    <div class="mySlides w3-display-container w3-center">
        <img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2021/01/16/950212-873427-ganesh-festival-afp.jpg" style="width:100%">
        <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
          <h3>GANPATI BAPPA MORYA</h3>
          <center><button class="btn"><a href="/ganpatiinfo"><b>Go!</b></a></button></center>
        </div>
      </div>
      <div class="mySlides w3-display-container w3-center">
        <img src="https://www.mumbailive.com/images/media/images/images_1565583098290_chinchpokli_2.jpg?bg=2f2e2d&crop=2448%2C1374.3157894736842%2C0%2C128.84210526315792&fit=crop&fm=webp&h=768&height=1632&w=1368&width=2448" style="width:100%">
        <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
          <h3>GANPATI BAPPA MORYA</h3>
          <center><button class="btn"><a href="/ganpatiinfo"><b>Go!</b></a></button></center>  
        </div>
      </div>
      <div class="mySlides w3-display-container w3-center">
        <img src="https://gumlet.assettype.com/freepressjournal/2021-09/d738409a-3238-4b63-9949-3ed5ff9797cc/hrutvikraj_mandekar_7LHByF4aZuM_unsplash.jpg?rect=0%2C0%2C3900%2C2048&w=1200&auto=format%2Ccompress&ogImage=true" style="width:100%">
        <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
          <h3>GANPATI BAPPA MORYA</h3>
          <center><button class="btn"><a href="/ganpatiinfo"><b>Go!</b></a></button></center>
        </div>
      </div>

      <div class="w3-orange" id="services">
        <div class="w3-container w3-content w3-padding-32" style="max-width:100%;">
          <h2 class="w3-wide w3-center">Services</h2>
          <p class="w3-opacity w3-center"><i>For more about ganpati pandal</i></p><br>
    
 
            <div class="container">
                <div class="row flex-box justify-content-center">
                    <div class="col-sm-10 flex-box">
                       
                            <div class="card" style="width:400px">
                                <img class="card-img-top" src="https://rukminim1.flixcart.com/image/1408/1408/painting/c/9/u/ie1035-dkh-original-imaegyvfahrrehfh.jpeg?q=90" alt="Card image" style="width:100%">
                                <div class="card-body">
                                  <h4 class="card-title">Ganesh Darshan</h4>
                                  <p class="card-text">Ganesh appears in the medieval Puranas in the form of "god of success, obstacle remover".
                                    The Skanda Purana, Narada Purana, profusely praise him.</p>
                                  <div class="flex-center"><a href="/ganpatiinfo" class="btn btn-primary">GO!</a></div>
                                </div>
                            </div>
                            <div class="card" style="width:400px">
                                <img class="card-img-top" src="https://images.news18.com/ibnlive/uploads/2021/09/ganpati-aarti.jpg" alt="Card image" style="width:100%">
                                <div class="card-body">
                                  <h4 class="card-title">Ganesh Aarti

                                  </h4>
                                  <p class="card-text">Shankarachi aarti, Devichi aarti Marathi, Vitthalachi aarti, Dattachi aarti and Ghalin
                                    Lotangan Marathi Aarti</p><br>
                                  <div class="flex-center"><a href="https://marathivarsa.com/social/sukhkarta-dukhharta-ganpati-aarti-sangrah-in-marathi/" class="btn btn-primary">GO!</a></div>
                                </div>
                            </div>
                    
                    </div>
                    <div class="w3-b" id="darshan">
                      <div class="w3-container w3-content w3-padding-64" style="max-width:800px">
                        <h2 class="w3-wide w3-center">LIVE DARSHAN</h2>
                        <p class="w3-opacity w3-center"><i>SEE THE GANAPATI LIVE</i></p><br>
                  
                        <div class="w3-row-padding w3-padding-32" style="margin:0 -16px">
                          <div class="w3-third w3-margin-bottom">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0U6luFYODcRi68jBYvzOMAsvgMR1dijow3A&usqp=CAU"
                              style="width:100%" class="w3-hover-opacity">
                            <div class="w3-container w3-white">
                              <p>
                              <h3><b>LALBAUGCHA RAJA</b></h3>
                              </p>
                              <p class="w3-opacity">Well known as "NAVSALA PAVNARA GANPATI" and long history</p>
                              <center><a href="https://youtu.be/goannz4_i1A"><button class="btn1"> <b>Live Darshan</b></button></a>
                              </center><br>
                            </div>
                          </div>
                          <div class="w3-third w3-margin-bottom">
                            <img src="https://mylordganesha.files.wordpress.com/2015/09/ganesh-galli1.jpg" style="width:100%"
                              class="w3-hover-opacity">
                            <div class="w3-container w3-white">
                              <p>
                              <h3><b>MUMBAICHA RAJA</b></h3>
                              </p>
                              <p class="w3-opacity">Well known as the raja of biggest financial city of India</p>
                              <center><a href="https://youtu.be/sM6sT9Wwb5E"><button class="btn1"> <b>Live Darshan</b></button></a>
                              </center><br>
                            </div>
                          </div>
                  
                  
                          <div class="w3-third w3-margin-bottom">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzEDc5ffs7KUGy5uZ3gzonQe_NdHWux1MpUw&usqp=CAU"
                              style="width:100%" class="w3-hover-opacity">
                            <div class="w3-container w3-white">
                              <p>
                              <h3><b>CHINCHPOKLI CHINTAMANI</b></h3>
                              </p>
                              <p class="w3-opacity">Well known beacause of social activities and long history</p>
                              <center><a href="https://youtu.be/FqXTmp-rNi4"><button class="btn1"> <b>Live Darshan</b></button></a>
                              </center><br>
                            </div>
                          </div>
                        </div>
                </div>
            </div>


            <button type="button" class="btn btn-primary" id="openchatbox"> 
                Open Chatbox
              </button>

              
                  
          <div id='chatbox-main' class="chatbox-main">
            <div class="cancel" id="cancel">X</div>
            <div id='chatbox' class="chatbox">
                <input class="chatbox-input" type="text" placeholder="type something" id="chatbox-input">
            </div>
        </div>  
     
    
    <script>
    
        document.addEventListener("DOMContentLoaded", () => {


            
            document.getElementById('openchatbox').addEventListener('click', function() {
                console.log('click')
                document.getElementById('chatbox-main').style.display = 'block';
                document.getElementById('openchatbox').style.display = 'none';
            });

            document.getElementById('cancel').addEventListener('click', function() {
                console.log('click')
                document.getElementById('chatbox-main').style.display = 'none';
                document.getElementById('openchatbox').style.display = 'block';
            })
            

            const greet = {
                hello:'hey,hello, type the city name to get info',
                hie:' yo, hie, type the city name to get info',
              mumbai: 'http://127.0.0.1:5000/ganpatiinfo',
              pune: 'http://127.0.0.1:5000/ganpatiinfo',
              thane: 'http://127.0.0.1:5000/ganpatiinfo',
              nashik: 'http://127.0.0.1:5000/ganpatiinfo',
            }
    
            const string = document.getElementById('chatbox-input');
            
            
            function addChat(input) {
                let maindiv = document.getElementById('chatbox');
                let newP = document.createElement('p');
                newP.id = 'messages';
                let newA = document.createElement('a')
                text = ''
                for (let q in greet) {
                    if (input == q){
                        text += greet[q]
                        newP.innerHTML = `${text}`
                        maindiv.appendChild(newP)    
                    }
                }
                
              }
            

            string.addEventListener("keydown", function(e) {
                if (e.code == "Enter") {
                    let maindiv = document.getElementById('chatbox');
                    let input = string.value;
                    string.value = "";
                    let new_our_P = document.createElement('p')
                    new_our_P.innerHTML = `${input}`
                    new_our_P.id = 'ourmessages'
                    maindiv.appendChild(new_our_P)
                    addChat(input)
            }
          });
        });
        

    </script>      
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="{{ url_for('static', filename='js/index.js')}}"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>